<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/damage_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textSize="22sp"
        android:text="Damage Reason"/>

    <EditText
        android:id="@+id/damage_reason"
        android:layout_below="@+id/damage_title"
        android:layout_width="250dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:hint="qty"/>

    <EditText
        android:id="@+id/damage_qty"
        android:layout_below="@+id/damage_reason"
        android:layout_width="250dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:hint="description"/>

</RelativeLayout>